# pet_system

./: Pet.System.sln  README.md
src/ApiGateways/PS.Bff.Compras/: Dockerfile  PS.Bff.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ApiGateways/PS.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/ApiGateways/PS.Bff.Compras/Controllers/: CartController.cs  OrderController.cs
src/ApiGateways/PS.Bff.Compras/Extensions/: AppServicesSettings.cs
src/ApiGateways/PS.Bff.Compras/Models/: AddressDTO.cs  CartDTO.cs  CartItemDTO.cs  ItemProductDTO.cs  OrderDTO.cs  VoucherDTO.cs
src/ApiGateways/PS.Bff.Compras/Properties/: launchSettings.json
src/ApiGateways/PS.Bff.Compras/Services/: CartService.cs  CatalogService.cs  ClientService.cs  OrderService.cs  PaymentService.cs  Service.cs
src/Services/PS.Cart/: Dockerfile  PS.Cart.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/PS.Cart/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/PS.Cart/Controllers/: CartController.cs
src/Services/PS.Cart/Data/: CartContext.cs
src/Services/PS.Cart/Models/: CartItem.cs  CustomerCart.cs  Voucher.cs
src/Services/PS.Cart/Properties/: launchSettings.json
src/Services/PS.Cart/Services/: CartIntegrationHandler.cs
src/Services/PS.Catalog.API/: Dockerfile  PS.Catalog.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/PS.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/PS.Catalog.API/Controllers/: CatalogController.cs
src/Services/PS.Catalog.API/Data/: CatalogContext.cs  ProdutosSeed.sql
src/Services/PS.Catalog.API/Migrations/: 20220701203621_InitialCreate.Designer.cs  20220701203621_InitialCreate.cs  CatalogContextModelSnapshot.cs
src/Services/PS.Catalog.API/Models/: IProductRepository.cs  PagedResult.cs
src/Services/PS.Catalog.API/Properties/: launchSettings.json
src/Services/PS.Catalog.API/Services/: CatalogIntegrationHandler.cs
src/Services/PS.Catalog.API/Validation/: ProductValidation.cs
src/Services/PS.Client.API/: Dockerfile  PS.Client.API.csproj  Program.cs  Startup.cs
src/Services/PS.Client.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/PS.Client.API/Controllers/: ClientsController.cs  HomeController.cs
src/Services/PS.Client.API/Data/: ClientsContext.cs
src/Services/PS.Client.API/Migrations/: 20220627234735_InitialCreateCLientApi.Designer.cs  20220627234735_InitialCreateCLientApi.cs  ClientsContextModelSnapshot.cs
src/Services/PS.Client.API/Models/: Address.cs  Client.cs  ErrorViewModel.cs  IClientRepository.cs
src/Services/PS.Client.API/Properties/: launchSettings.json
src/Services/PS.Client.API/Services/: RegistrationClientIntegrationHandler.cs
src/Services/PS.Client.API/Validations/: AddressValidation.cs  UserClientValidation.cs
src/Services/PS.Client.API/Views/: _ViewImports.cshtml
src/Services/PS.Identity/: PS.Identity.csproj  Program.cs  Startup.cs
src/Services/PS.Identity.API/: Dockerfile  PS.Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/PS.Identity.API/Configurations/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/PS.Identity.API/Controllers/: AuthController.cs  MainController.cs
src/Services/PS.Identity.API/Data/: ApplicationDbContext.cs
src/Services/PS.Identity.API/Extensions/: AppSettings.cs  AppTokenSettings.cs  IdentityMensagensPortugues.cs
src/Services/PS.Identity.API/Migrations/: 20220622221009_InitialCreate.Designer.cs  20220622221009_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/PS.Identity.API/Models/: RefreshToken.cs  UserViewModels.cs
src/Services/PS.Identity.API/Properties/: launchSettings.json
src/Services/PS.Identity.API/Services/: AuthenticationService.cs
src/Services/PS.Identity.API/Validations/: UserRegisterValidation.cs
src/Services/PS.Identity/Configurations/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/PS.Identity/Controllers/: AuthController.cs  HomeController.cs  MainController.cs
src/Services/PS.Identity/Data/: ApplicationDbContext.cs
src/Services/PS.Identity/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/Services/PS.Identity/Migrations/: 20220622221009_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/PS.Identity/Models/: ErrorViewModel.cs  RefreshToken.cs  UserViewModels.cs
src/Services/PS.Identity/PS.Catalog.API/: PS.Catalog.API.csproj
src/Services/PS.Identity/Properties/: launchSettings.json
src/Services/PS.Identity/Validations/: UserRegisterValidation.cs
src/Services/PS.Identity/Views/: _ViewImports.cshtml
src/Tests/PS.Tests/: PS.Tests.csproj
src/Tests/PS.Tests/Helpers/: Assert.cs  FakerHelper.cs
src/Tests/PS.Tests/Utils/: CNPJ.cs  CPF.cs
src/Web/PS.WebApp/: Dockerfile  PS.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Web/PS.WebApp/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/Web/PS.WebApp/Controllers/: CartController.cs  CatalogController.cs  ClientController.cs  HomeController.cs  IdentityController.cs  MainController.cs
src/Web/PS.WebApp/Extensions/: AppSettings.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/Web/PS.WebApp/Models/: AddressViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  OrderTransacaoViewModel.cs  OrderViewModel.cs  PagedViewModel.cs  ProductViewModel.cs  UserViewModels.cs  VoucherViewModel.cs
src/Web/PS.WebApp/Properties/: launchSettings.json
src/Web/PS.WebApp/Services/: AuthenticationService.cs  CatalogService.cs  ClientService.cs  ComprasBffService.cs  IAuthenticationService.cs  Service.cs
src/Web/PS.WebApp/Views/: _ViewImports.cshtml
src/Web/PS.WebApp/Views/Cart/: Index.cshtml
(+93 files in other folders)
