is_global = true
build_property.RefitInternalNamespace = PS.Bff.Compras
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PS.Bff.Compras
build_property.RootNamespace = PS.Bff.Compras
build_property.ProjectDir = C:\Users\maiara.santos\pet_system\src\ApiGateways\PS.Bff.Compras\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\maiara.santos\pet_system\src\ApiGateways\PS.Bff.Compras
build_property._RazorSourceGeneratorDebug = 
